{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AK9F2A6\\SQLEXPRESS;Database=BORLETTE;Trusted_Connection=False;User Id=sa;Password=solutions;Encrypt=False;TrustServerCertificate=True"
  }
}
